# cohort2017-S5B1-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/unasat/shop/: CustomerDao.java  CustomerDaoJpa.java
src/main/java/com/unasat/shop/config/: CustomPhysicalNamingStrategy.java
src/main/java/com/unasat/shop/entity/: Customer.java
src/test/java/com/unasat/shop/: CustomerDaoJpaIntegrationTest.java
